# zyde-backend

./: .gitignore  README.md
Zyde.Application/: Zyde.Application.csproj
Zyde.Application/Configurations/: AppSettings.cs
Zyde.Application/Configurations/Mapper/: AutoMapperConfig.cs  MappingProfile.cs
Zyde.Application/Protocols/: GT06Protocol.cs  ProtocolDecoder.cs  ProtocolListenner.cs
Zyde.Application/Repositories/DeviceRepository/: IDapperDeviceRepository.cs
Zyde.Application/Repositories/PositionEventRepository/: IDapperPositionEventRepository.cs
Zyde.Application/Repositories/PositionRepository/: IDapperPositionRepository.cs
Zyde.Application/Services/CacheService/: CacheCode.cs  CacheService.cs  ICacheService.cs
Zyde.Application/ViewModels/Address/: AddressView.cs
Zyde.Application/ViewModels/Device/: DeviceView.cs
Zyde.Application/ViewModels/Position/: PositionView.cs
Zyde.Application/ViewModels/PositionEvent/: PositionEventView.cs
Zyde.Application/ViewModels/Simcard/: SimcardView.cs
Zyde.Application/ViewModels/SimcardSubscription/: SimcardSubscriptionView.cs
Zyde.Infrastructure/: Zyde.Infrastructure.csproj
Zyde.Infrastructure/Configurations/: AddressConfiguration.cs  DeviceConfiguration.cs  PositionConfiguration.cs  PositionEventConfiguration.cs  SimcardConfiguration.cs  SimcardSubscriptionConfiguration.cs
Zyde.Infrastructure/DapperDataAccess/Repositories/DeviceRepository/: DeviceQueries.cs  DeviceRepository.cs
Zyde.Infrastructure/DapperDataAccess/Repositories/PositionEventRepository/: PositionEventQueries.cs  PositionEventRepository.cs
Zyde.Infrastructure/DapperDataAccess/Repositories/PositionRepository/: PositionQueries.cs  PositionRepository.cs
Zyde.Infrastructure/EntityFrameworkDataAccess/: Context.cs
Zyde.Model/: Address.cs  Device.cs  Position.cs  PositionEvent.cs  Simcard.cs  SimcardSubscription.cs  Zyde.Model.csproj
Zyde.Model/Constants/: PositionEventCode.cs  SimcardType.cs
Zyde.WebApi/: Program.cs  Startup.cs  Zyde.WebApi.csproj  appsettings.json
Zyde.WebApi/BackgroundServices/: ProtocolListenerHostedService.cs
Zyde.WebApi/Extensions/: CorsExtensions.cs  LogsExtensions.cs
Zyde.WebApi/Properties/: launchSettings.json
Zyde.WebApi/wwwroot/: raw_gps_data.txt
Zyde.WebApi/wwwroot/templates/emails/shared/: footer.html  header.html
