<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">

    <style type="text/css">
        html {
            margin: auto;
        }

        :root {
            --primary-color: #B5D342;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        body {
            background-color: #ffffff; 
            margin: 0 !important; 
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Montserrat', sans-serif;
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        
        table {
            border-collapse: collapse !important;
            border: 0;
            border-spacing: 10px;
            width: 100%;
            max-width: 773px;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        .table-button-text a {
            font-size: 20px; 
            text-transform: uppercase; 
            color: #ffffff; 
            text-decoration: none;
            border-radius: 2px;
            display: inline-block;
            align-items: center;
            margin-top: 11px;    
        }

        .table-button {
            width: 100%;
            border: 0;
            border-spacing: 0;
            padding: 0;
        }

        .important-title {
            font-weight: bold; 
            text-align: center; 
            color: red;
        }

        .important-div-p {
            font-weight: bold; 
            text-align: center;
            text-decoration: underline;
        }

        .img-logo {
            display:block; 
            min-width: 100%;
        }

        .td-button-inside {
            background-color: #ffffff;
            padding: 20px 30px 0px 30px;
        }

        .table-button-inside {
            border-spacing: 0;
            padding: -5;
        }

        .table-button-text {
            border-radius: 3px;
            padding: 0px 125px 0px 125px;
        }

        .div-button{
            background-color: var(--primary-color);
            height: 50px;
        }

        .important-div {
            margin-right: 15px; 
            margin-left: 15px;
        }

        .m-n30 {
            margin-left: -30px;
        }

        .color-white {
            color: #ffffff;
        }

        .text-center {
            text-align: center;
        }

        .text-justify {
            text-align: justify;
        }

        .text-red {
            color: red;
        }

        .td-button {
            background-color: #ffffff;
        }

        .bg-primary {
            background-color: var(--primary-color);
        }
        
        .automatic-email {
            background-color:rgb(211, 210, 210) ;
            border-bottom: 1px solid black;
        }

        .important {
            padding-top: 5px;
            background-color:rgb(211, 210, 210) ;
        }

        .footer {
            position: relative;
            height: 141px;
            background-color: #616161;
            width: 740px;
            padding: 20px;
        }

        .footer-content {
            height: 100%;
            width: 100%;
            max-width: fit-content;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            height: 60px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .text {
            color: #fff;
            font-size: 16px;
            font-weight: normal;
            display: flex;
            align-items: center;
            text-align: right;
            margin-bottom: 10px;
        }
        
        a, li a[href] {
            color: #bfa89d;
            text-decoration: none;
        }
        
        p {
            font-size: 14px;
        }

        .text-center {
            text-align: center;
        }

        .d-block {
            display: block;
        }
    </style>
</head>